MDB_NAME=database123
MDB_USER=ahamalai
MDB_USER_PWD=ahamalai
MDB_ROOT_PWD=root

WP_URL=ahamalai.42.fr
WP_TITLE=ahamalai1
WP_ADMIN=root
WP_ADMIN_MAIL=root@root.com
WP_ADMIN_PWD=root
WP_USER=ahamalai
WP_USER_PWD=ahamalai
WP_USER_MAIL=ahamalai@ahamalai.com
